<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Falsches Passwort</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 0;
        }

        p {
            color: #ff0000;
        }

        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Falsche E-Mail 📧</h1>
    <p>Die eingegebene E-Mail ist falsch. Bitte versuchen Sie es erneut.</p>
    <form method="post" action="/login">
        <input type="email" id="email" name="email" placeholder="E-Mail-Adresse" required>
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>
